plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.4.18'
  id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'net.mamansoft'
version '0.6.0'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testImplementation("org.jetbrains.kotlin:kotlin-test")
  testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '2020.2'
  updateSinceUntilBuild false
}
compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
  changeNotes """
      <ul>
        <li>[feature] 🆕 Add support for Cyrillic</li>
      </ul>
    """
}
